//AUTH
const USER_DETAIL = 'USER_DETAIL';
const USER_INFO = 'USER_INFO';

const USER_LOGOUT = 'USER_LOGOUT';

const CAMPAIGN_DATA = 'CAMPAIGN_DATA';
const SINGLE_CAMPAIGN_DATA = 'SINGLE_CAMPAIGN_DATA';

const GET_WON_GOALPRIZE_DATA = 'GET_WON_GOALPRIZE_DATA';
const GET_PARTICIPATED_CAMPAIGN_DATA = 'GET_PARTICIPATED_CAMPAIGN_DATA';
const REDEEM_CREDIT_DATA = 'REDEEM_CREDIT_DATA';
const REQUEST_CREDIT_DATA = 'REQUEST_CREDIT_DATA';
const LOST_CAMPAIGN_DATA = 'LOST_CAMPAIGN_DATA';
const USER_NOTIFICATION = 'USER_NOTIFICATION';

export default {
  USER_DETAIL,
  USER_LOGOUT,
  USER_INFO,
  CAMPAIGN_DATA,
  SINGLE_CAMPAIGN_DATA,
  GET_WON_GOALPRIZE_DATA,
  GET_PARTICIPATED_CAMPAIGN_DATA,
  REDEEM_CREDIT_DATA,
  REQUEST_CREDIT_DATA,
  LOST_CAMPAIGN_DATA,
  USER_NOTIFICATION,
};
